@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

/* Variables
------------------------------------------------------------------*/
:root {

    --gradient:hsl(31deg 100% 60%);
    /* --gradient:linear-gradient(to right, #43e97b 0%, #38f9d7 100%); */
    --textMute:#707070;
    --special:#2bc3ff;
    --textBlack:#2C3722;
    --colorPrimary:hsl(31deg 100% 70%);
    /* --colorPrimary:#46E97D; */
    --color-white: #ffffff;
    --color-transparent: rgba(255, 255, 255, 0.98);
    --color-border: #efefef;
    --mainTextColor:#bdac98;
    --headerBlack:#2e2e2e;

    --fs-ssm:1rem;
    --fs-xs: 1.2rem;
    --fs-sm: 1.4rem;
    --fs-md: 1.6rem;
    --fs-lg: 1.8rem;
    --fs-xl: 2rem;
    --fs-xxl: 2.8rem;
    --fs-xxxl: 3.2rem;
    --fs-biggest: clamp(3.4rem, 5vw, 6.5rem);

    /* Font Weight */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;

    /* Box Shadow */
    --shadow-primary: 0px 5px 50px -2px rgba(205, 208, 221, 0.3);
    --shadow-nav: 0px 1px 10px rgba(0, 0, 0, 0.05);
    --shadow-sidebar: -3px 5px 10px rgba(0, 0, 0, 0.05);

    /* Transition */
    --transition: 0.4s ease-in-out;

     /* Width & Height*/
    --width-container: 115rem;
    --height-header: 5rem;

    /* font family */
    --font-family-primary: "Rubik", sans-serif;
}

/* CSS Reset
--------------------------------------------------------------*/

*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1,
h2,
h3,
h4{
  color: var(--);
  font-weight: var(--);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family-primary);
}

ul{
    list-style: none;
}
  
img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    color: var(--color-text);
}
  
main{
    overflow: hidden;
}

.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 5rem 0;
}

.d-grid {
    display: grid;
    gap: 3rem;
}

.mude__text{
    color: var(--textMute);
}

.btn {
    display: inline-block;
    padding: 1rem 4rem;
    color: var(--color-white);
    font-weight: var(--fw-medium);
    transition: var(--transition);
    background: var(--gradient);
    border-radius: 30px 0 30px 0;
}

.btn:hover{
    border-radius:0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}

.flex{
    display:flex;
    align-items: center;
    gap: 1rem;
}
  

/* Header
--------------------------------------------------------------*/
.header{
    background-color: var(--color-transparent);
    box-shadow: var(--shadow-nav);
    backdrop-filter: blur(--blur);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: var(--height-header);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__brand {
    color: var(--textMute);
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
}


.nav__brand span{
    color: var(--colorPrimary);
}

.nav__list{
    display: flex;
    gap:2rem;
}

.nav__link{
    color: var(--textMute);
    transition: var(--transition);
}

.nav__link:hover{
    color: var(--colorPrimary);
}

.nav__buttons{
    display: flex;
    align-items: center;
    column-gap:0.6rem;
}

.nav__icon{
    font-size: var(--fs-xs);
    color: var(--textMute);
    transition: var(--transition);
    cursor: pointer;
}

.nav__icon:hover{
    color: var(--colorPrimary);
}

.shop__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    position: relative;
}

.shop__number{
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--colorPrimary);
    color:  var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size:0.8rem;
    position: absolute;
    top: 0;
    right: 0;
}

/* Sidebar
--------------------------------------------------------------*/
.sidebar{
    background-color: var(--color-transparent);
    box-shadow: var(--shadow-sidebar);
    border-top: 1px solid var(--color-border);
    position: fixed;
    top: var(--height-header);
    right:100%;
    width: 100%;
    max-width: 40rem;
    height: calc(100vh - var(--height-header));
    padding: 4rem 2rem;
    transition: var(--transition);
    overflow: auto;
}


.sidebar--open{
    right:0;
}

.sidebar__title{
    font-size: var(--fs-xs);
    margin-bottom: 2rem;
}

.sidebar__description{
    margin-bottom: 3rem;
}

.sidebar__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.sidebar__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:0.6rem;
    font-size:0.9rem;
}

.sidebar__item:not(:last-child){
    border-bottom: 1px solid var(--color-border);
}

.sidebar__subtitle{
    font-weight: var(--fw-semibold);
    color: var(--textMute);
}

.social__list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.social__link{
    font-size:1.2rem;
    color: var(--textMute);
    transition: var(--transition);
}

.social__link:hover{
    color: var(--colorPrimary);
}

/* Home
--------------------------------------------------------------*/
.home{
   background-color:var(--headerBlack);
}
.home__wrapper{
    min-height: calc(100vh - var(--height-header));
    align-items: center;
    padding-top: 6rem;
    grid-template-columns: repeat(2,1fr);
}

.home__title{
    font-size: 3rem;
    margin-bottom:0.5rem;
    color: var(--mainTextColor);
}

.home_product--price{
    font-size: var(--fs-sm);
    color: var(--mainTextColor);
    margin-left: 0.8rem;
}

.home__description{
    margin-bottom:0.5rem;
    color: var(--textMute);
}

.home__img{
    justify-self: center;
    border-radius: 50px 0 50px 0;
}

/* Our Special info
--------------------------------------------------------------*/
.special__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:0.2rem;
}

.our__box:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.our__box:nth-child(1){
   background: #f0f0f0;
   padding: 1rem;
}
.our__box:nth-child(2){
    background: #f0f0f0;
     padding: 1rem;
}
.our__box:nth-child(3){
    background: #f0f0f0;
     padding: 1rem;
}

.special__title{
    font-size: var(--fs-ssm);
    color: var(--textBlack);
    margin-bottom: 0.5rem;
}

.read__more{
    color: var(--textMute);
    cursor: pointer;
}




/* Feature
--------------------------------------------------------------*/
.section__header {
    padding-bottom: 5rem;
    text-align: center;
}

.feature__product--info{
    /* background-color:var(--headerBlack); */
    padding: 1rem;
}

.section__title {
    font-size: var(--fs-sm);
    margin-top:0.5rem;
    color: var(--textBlack);
}

.section__subtitle{
    font-weight: var(--fw-medium);
    font-size: 0.9rem;
    color: var(--textMute);
}

.feature__wrapper{
    gap: 1rem;
    /* border: 1px solid var(--color-border); */
    background:#f0f0f0;
}

.more__features{
    margin-bottom: 0.3rem;
}

.feature__head--title{
    font-size: var(--fs-xs);
    color: var(--textBlack);
    margin-bottom: 0.5rem;
    font-weight: var(--fw-bold);
}

.feature__subtitle{
    margin-bottom: 0.5rem;
}

.more__features--title{
    font-size:0.9rem;
    font-weight: var(--fw-regular);
    color: var(--textBlack);
    margin-bottom: 0.5rem;
}

.sub_features{
    font-size: 0.9rem;
    color: var(--textMute);
}

.feature__icon{
    font-size: var(--fs-xs);
    color: var(--special);
}

.highlight__text{
    color: var(--colorPrimary);
}

.feature__img{
    width: 30rem;
}

/* Products
--------------------------------------------------------------*/
.filter__list{
    display: flex;
    gap:0.8rem;
}

.menu__item--active{
    position: relative;
    display: block;
    color: var(--headerBlack);
    font-weight: var(--fw-medium);
    transition: var(--transition);
}

.menu__item--active::after{
    position: absolute;
    content: '';
    background-color: var(--colorPrimary);
    width: 100%;
    height: 0.2rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5rem;
    display: inline-block;
}



.product__content{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(190px,6fr));
    margin-top: 3rem;
}

.product__content .product__card:hover{
    transform: scale(1.1);
}

.product__card{
  /* border-left: 1px solid var(--color-border); */
  border: 1px solid hsl(0deg 0% 94%);
  background-color: #fff;
  margin-left: 0.5rem;
  transition:var(--transition);
}

.product__info{
    margin: 0.8rem;
}

.watch__brand{
    font-size:0.9rem;
    color: var(--textBlack);
}

.price{
    font-size:0.9rem;
    color: var(--mainTextColor);
    font-weight: var(--fw-semibold);
}

.shoping_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add__tocard{
    color: var(--headerBlack);
    font-size:1.4rem;
    cursor: pointer;
}

/* Offer
--------------------------------------------------------------*/
.bestOffer{
    background:#f0f0f0;
}

.offer__img{
    width: 30rem;
}

.timer{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.time{
    font-size: var(--fs-xs);
    padding: 0.5rem 1.2rem;
    background-color: var(--headerBlack);
    color: var(--color-border);
}



.col-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offter__title{
    font-size: var(--fs-lg);
    margin-bottom: 0.5rem;
}

.offer_subinfo{
    margin-bottom: 0.5rem;
}

.offer_btn{
    background: var(--headerBlack);
    padding: 0.8rem 1.5rem;
}

/* Gellery
--------------------------------------------------------------*/
.gellery__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
}

.gellery__description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brand__explore{
    color: var(--textBlack);
    font-size:var(--fs-ssm);
    margin-bottom: 0.5rem;
}

.brand_watch--btn{
    padding: 0.5rem 1.5rem;
    border:1px solid var(--headerBlack);
    color: var(--textBlack);
    font-weight: var(--fw-regular);
    transition: var(--transition);
}

.brand_watch--btn:hover{
   background: var(--headerBlack);
   color: var(--color-border);
}


/* NewsLetter
--------------------------------------------------------------*/
.newsLetter{
    padding-block: 50px;
    /* background: var(--gradient); */
    background:#f0f0f0;
    z-index: 99;
}

.newsLetter__wrapper{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.title__wrapper{
    text-align: center;
}

.cta__title{
    color: var(--textBlack);
    font-size: 0.9rem;
    font-weight: var(--fw-medium);
    margin-bottom: 0.5rem;
}

.cta__text{
    color: var(--textBlack);
}

.cta__form{
    position: relative;
    margin:1rem auto;
    max-width: 100%;
    width: 500px;
    display: flex;
    background: var(--color-white);
    /* background: var(--color-border); */
    display: flex;
    padding: 0.5rem;
}

.email__field{
    width: 100%;
    border: none;
    outline: none;
    padding:0.5rem;
    background-color: transparent;
}

.cta__form--btn{
    padding: 0.6rem 1.5rem;
    border: none;
    outline: none;
    background-color: var(--headerBlack);
    color: var(--color-white);
    cursor: pointer;
}



/* Footer
--------------------------------------------------------------*/
.footer{
    background: var(--headerBlack);
    padding-top: 2rem;
}

.social__media--iconFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.footer_icon--list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer_social{
    width: 2.3rem;
    height: 2.3rem;
    background-color:var(--mainTextColor);
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: var(--color-white);
   margin-bottom: 0.5rem;
   cursor: pointer;
   transition: var(--transition);
}

.footer_social:hover{
    background-color: var(--gradient);
    color: var(--color-white);
}



.icon__link{
    color: var(--mainTextColor);
    font-size: 0.8rem;
}

.footer_title{
    color: var(--mainTextColor);
}

.footer__link--section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top:2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.footer__items{
    margin: 0.5rem 0;
}

.footer__link,.shop_info{
    color: hsl(0deg 0% 47%);
    text-transform:capitalize;
    transition: var(--transition);
}

.footer__link:hover{
    color: var(--colorPrimary);
}

.footer__copy{
    margin: 0.9rem 0;
    display: inline-block;
}

/* Responsive
--------------------------------------------------------------*/
@media screen and (max-width:968px){
    .nav__menu{
        background-color: var(--color-transparent);
        border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border);
        position: fixed;
        top: var(--height-header);
        left: 0;
        right: 0;
        padding: 5rem 0;
        display: flex;
        justify-content: center;
        transition:var(--transition);
        transform: scaleY(0);
        transform-origin: top;
        z-index: 100;
    }

    .nav__menu--open{
        transform: scaleY(1);
    }

    .nav__list{
        flex-direction: column;
        align-items: center;
    }
}


@media screen and (max-width:768px){
    .home__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home__contant{
        text-align: center;
    }

    .home__img{
        width: 28rem;
    }

    .feature__wrapper{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .offer_btn{
        width: 0.8rem 1.5rem;
    }

    .footer__list{
        margin-top: 0.5rem;
    }

}

@media screen and (max-width:480px){
    .section {
        padding: 2rem 0;
    }


    .product__content{
        display: grid;
        gap:0.8rem;
        grid-template-columns: repeat(auto-fit,minmax(100px,6fr));
        margin-top: 3rem;
    }

    .price {
        font-size: 0.7rem;
        color: var(--mainTextColor);
        font-weight: var(--fw-semibold);
    }

    .footer__link--section{
        flex-direction: column;
    }

    .home__title {
        font-size: 2.5rem;
    }

    .btn {
        padding: 1rem 3rem;
    }

    .offer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .offer__img {
        width: 20rem;
    }

    .home_btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

}
